*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #222;
    color: #fff;
}
.container{
    width: 100%;
    padding: 10vmin;
    border: 1px solid #fff;
    display: flex;

    align-items: start;
    flex-direction: column;
}

.ip-container{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
#fetchbtn{
    margin-top: 25px;
    align-self: center;
    padding: 5px 20px;
    width: 200px;
}

#ip-content-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 50px;
    font-size: 20px;
}
#ip-content span{
    color: #fff
}
#content{
    margin-top:20px;
    font-size: 20px;
}

#map-container{
    margin-top: 3rem
}
.post-office-container{
    margin-top: 30px;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.filter-container{
    width:80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#filter {
    width: 80%;
    height: 35px;
    border-radius: 5px;
    padding: 10px;
    outline: none;
    background:transparent;
    color:white;
    font-size: 15px;
}

#info-offices{
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto ;
    row-gap: 20px;
    column-gap: 10px;
    padding: 30px;
}
.office-container{
    border: 1px solid #fff;
    width: 300px;
    padding: 30px;
    border-radius: 7px;
    line-height: 30px;
}

@media only screen and (max-width: 600px){
    #info-offices{
        grid-template-columns: auto ;
    }

}